<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torial</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="pit/favicon.png">

</head>
<body class="other">
    <div style="text-align: center;">
        <h1>Other!</h1>
    </div>
    <div>        
        <a href="Story.html"><img src="pit/otherbutton1.png" alt="button to story" style="width: 475px;height: 150px;"></a>
        <a href="changelog.html"><img src="pit/otherbutton2.png" alt="button to changelog" style="width: 475px;height: 150px;"></a>

</body>
</html>