<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torial</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="pit/favicon.png">
    <style>
        h1{
            text-shadow: 0 0 15px rgb(255, 0, 0);
        }
    </style>
</head>
<body class="ttv">
    <div>
    <a href="ttv.html" class="button">Back?</a>
    <h1 style="text-align: center;">TTV history!</h1>
    </div>
    <hr>
    <h2>Age of Foundation</h2>
    <p><i>Pre September 30th</i></p>
    </div>
    <div>
        <h3>Why it was Founded</h3>
        <p><i>Pre May 29th</i></p>
        <p>
            There was 1 news station in the community originally, it was called Genesis. <br>
            The main problems for Genesis's news was that the owner wasn't involved in the community. <br>
            Dr. Voices decided to make a Territorial News Network but it was poorly managed and eventually led to it becoming an anti-Big server which led to it dying off after losing their reputation. <br>
            There was a gap in news to bridge. <br>
        </p>
    </div>
    <div>
        <h3>Foundatiion of TTT</h3>
        <p><i>May 30th - June 15th</i></p>
        <p>
            "The Territorial Times" was founded by Ferrox, Llama and Volvo on May 30th, 2022. However, it opened to the public on the 1st of June, 2022. <br>
            The servers main competitor was Genesis in it's early days.<br>
            Within a day of going public it had gotten 100 people to join. <br>
        </p>
    </div>
    <div>
        <h3>Decline Era</h3>
        <p><i>June 16th - September 13th</i></p>
        <p>
            Llama left early on to focus on other stuff. <br>
            Ferrox had eventually gone inactive in July and August, this led to server activity decreasing. <br>
            Fishy revealed that Volvo was his alt, which hurt the TTV’s reputation massively, so he resigned from his position. <br>
            This led to the server becoming inactive and not producing any more news.<br>
        </p>
    </div>
    <div>
        <h3>TTV Rebrand</h3>
        <p><i>September 14th - September 30th</i></p>
        <p>
            On September 14th, Ferrox reformed the server and changed it to be known as the "Territorial TV". <br>
            Ferrox's reforms had finished by the 18th of September, with the server being fully reopened and functional. <br>
            On the 24th of September, Ferrox reached out to Muddy and merged the "Territorial Station" into the TTV.
        </p>
    </div>
    <div>
        <hr>
        <h2>Age of Prosperity</h2>
        <p><i>October 1st - January 6th</i></p>
    </div>
    <div>
        <h3>Growth Era</h3>
        <p><i>October 1st - October 24</i></p>
        <p>
            Ferrox hosted a 3v3 tournament in the TTV during early October. <br>
            It was a good hit and got engagement in the TTV up. <br>
            On the 10th of October, Hulkiora added the TTV to the Server of Territorial.io. <br>
            It was an important step for the TTV as it led to over 18,000 people seeing news published from the Territorial TV. <br>
            It also led to other servers subscribing to the TTV. <br>
            The TTV became the primary news source for the community. <br>
            On the 24th of October, Ferrox would send his last message in the TTV until he returned in March 2023 
        </p>
    </div>
    <div>
        <h3>Muddy Era</h3>
        <p><i>October 25th - December 25th</i></p>
        <p>
            The main force behind the articles in TTV was Muddy during this era. <br>
            He went from journalist to server management in this time, managing the TTV and hiring new journalists. <br>
            Zimagi was also actively helping Muddy manage the TTV during this era. <br>
            In the middle of this era, Paper had taken over the Server of Territorial.io and led to it being shut down. <br>
            Muddy had pushed forward the TTV and had been seen as the face of it. <br>
            The TTV added translations during this period, making their news accessible to more people.
        </p>
    </div>
    <div>
        <h3>New Year Era</h3>
        <p><i>December 26th - January 6th</i></p>
        <p>
            New faces were being seen at the TTV with the investigation of the SPQR nuke. <br>
            Many people who helped with the investigations of the nuke would eventually become management. <br>
            Harsh was suspended due to involvement in the nuke
        </p>
    </div>
    <div>
        <hr>
        <h2>Age of Renaissance</h2>
        <p><i>January 7th - June 1st</i></p>
    </div>
    <div>
        <h3>January Revolution and TTV Split</h3>
        <p><i>January 7th - January 10th</i></p>
        <p>
            Due to FR multi-accounting, Muddy made an article about it. <br>
            It was deleted in the community server by Azortox. <br>
            Due to this a plot to overthrow Hulki's community had begun in the background. <br>
            Muddy planned to take over the Territorial TV by getting Cynder to change a role in role order and demote them from management from there.<br>
            <br>
            Acy had leaked the group chat by inviting Azortox, who was removed quickly. <br>
            However the damage was done, with Hulki knowing what was gonna happen, he demoted Muddy from Management. <br>
            This led to Muddy resigning from Journalist and reforming the Territorial Station. <br>
            Maths, Tom, Angel, Zimagi and Mike went with Muddy to help build up the Territorial Station <br>
            <br>
            Novo was given Muddy's position in the TTV and the dust had settled. <br>
            Ramen had also splintered off and formed the "New Territorial Times" during the chaos. <br>
            <br>
            On the 10th of January, Hulki gave Muddy back management and the Territorial Station was merged back into the TTV The TTV decided to move to the new server due to issues with the roles and perms in Ferrox's server.
        </p>
    </div>
    <div>
        <h3>New Era</h3>
        <p><i>January 11th - February 28th</i></p>
        <p>
            The new server had been created, reaching 100 within 1 day of being the TTV. <br>
            Minor Clan Media got it's own channel during this time period. <br>
            Maths became Co-owner with Muddy on the 16th of January. <br>
            The Constitution of the Territorial TV was officially adopted on the 14th of January. <br>
            On the 26th of January, the TTV reached 200 members. <br>
            Within a month of the server opening, over 260 people had joined, including the creator of the game and over 40 servers following the TTV.<br> 
            On the 16th of February, Maths had gained ownership of the server, though Muddy and him still co-owned it.
        </p>
    </div>
    <div>
        <h3>2nd Decline Era</h3>
        <p><i>March 1st - April 9th</i></p>
        <p>
            The new server had lost its momentum and management had been inactive but still taking care of the server, while the number of servers following us increased. <br>
            On the 27th of March, Muddy has retired from his position in the TTV. <br>
            Server became quiet and inactive apart from the news channel. <br>
            Ferrox had returned to the TTV on April 1st. 
        </p>
    </div>
    <div>
        <h3>Revival Era</h3>
        <p><i>April 10th - June 1st</i></p>
        <p>
            Angel had made a story channel for a fictional story on the 10th of April. <br>
            On the 14th of April, Muddy returned from his retirement. <br>
            On the 16th of April, the server hit 300 members. <br>
            Reforms in journalist ranks had taken place, making a ranked system for journalists. <br>
            <br>
            On the 30th of April, over 350 people were in the server and nearly 90 servers were following the TTV. <br>
            The Grand Academy merged into TTV on the 26th of May. <br>
            The Grand Clan Coliseum and TTV partnered on the 28th of May. <br>
            <br>
            The TTV had over 100 servers following them and 400 people in the server by 20th of May, 2023, 1 year after the TTV was born.<br> 
            The Awards of Journalism occured on the 30th of May. <br>
            On June 1st, the TTV celebrated their anniversary of going public.
        </p>
        <hr>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
    new Crate({
      server: '1061645740637691914',
      channel: '1061671507962634300'
    })
  </script>
</html>